# mic

./: pom.xml
mic-common/: pom.xml
mic-common/mic-common-consul/: pom.xml
mic-common/mic-common-core/: pom.xml
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/: DefaultMVCAutoConfiguration.java
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/annotation/: LoginClient.java  LoginUser.java
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/constants/: SecurityConstants.java
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/dto/: CommonResult.java  ErrorField.java
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/exception/: BaseException.java  BizErrorType.java  BizException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  GatewayErrorType.java  SystemErrorType.java
mic-common/mic-common-core/src/main/java/cn/com/capinfo/common/properties/: YamlPropertySourceFactory.java
mic-common/mic-common-core/src/main/java/com/mic/common/: DefaultMVCAutoConfiguration.java
mic-common/mic-common-core/src/main/java/com/mic/common/annotation/: LoginClient.java  LoginUser.java
mic-common/mic-common-core/src/main/java/com/mic/common/constants/: SecurityConstants.java
mic-common/mic-common-core/src/main/java/com/mic/common/dto/: CommonResult.java  ErrorField.java
mic-common/mic-common-core/src/main/java/com/mic/common/exception/: BaseException.java  BizErrorType.java  BizException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  GatewayErrorType.java  SystemErrorType.java
mic-common/mic-common-core/src/main/java/com/mic/common/properties/: YamlPropertySourceFactory.java
mic-common/mic-common-core/src/main/java/com/mic/common/util/: IdCard.java  JaxbObjectAndXmlUtil.java  ResponseUtil.java  SecurityContextUtil.java
mic-common/mic-common-logback/: pom.xml
mic-common/mic-common-logback/src/main/resouces/: logback-spring.xml
mic-common/mic-common-mybatis/: pom.xml
mic-common/mic-common-redis/: pom.xml
mic-demo/mic-demo-test/: pom.xml
mic-demo/mic-demo-test/src/main/java/com/mic/demo/: DemoApplication.java
mic-demo/mic-demo-test/src/main/java/com/mic/demo/config/: ApplicationContextConfig.java  CustomLB.java
mic-demo/mic-demo-test/src/main/java/com/mic/demo/controller/: RestTemplateDemoController.java  SentienlDemoController.java
mic-demo/mic-demo-test/src/main/java/com/mic/demo/exception/: GlobalExceptionHandlerAdvice.java
mic-demo/mic-demo-test/src/main/java/com/mic/demo/sentinel/: BlockHandler.java  UserBlockHandler.java
mic-demo/mic-demo-test/src/main/java/com/mic/demo/service/: FeignSentienlService.java  TestService.java
mic-demo/mic-demo-test/src/main/java/com/mic/rule/: MyLBRule.java
mic-demo/mic-demo-test/src/main/resources/: BestAvailableRule.uml  application.yml  sentinel-start.uml
mic-demo/mic-demo-test/src/test/java/: ContainerNotSafeDemo.java  IOBlockeded.java  P1.java  TestJVM.java  Tickets.java  User.java
mic-demo/mic-dubbo-demo/: pom.xml
mic-demo/mic-dubbo-demo/mic-dubbo-api/: pom.xml
mic-demo/mic-dubbo-demo/mic-dubbo-customer/: pom.xml
mic-demo/mic-dubbo-demo/mic-dubbo-customer/src/main/resources/: application.yml
mic-demo/mic-dubbo-demo/mic-dubbo-provider/: pom.xml
mic-demo/mic-dubbo-demo/mic-dubbo-provider/src/main/resources/: application.yml
mic-dependencies-pom/: pom.xml
mic-gateway/: Dockerfile  docker-compose.yml  pom.xml
mic-gateway/src/main/java/cn/com/capinfo/gateway/: SiorrrbeiGatewayApplication.java
mic-gateway/src/main/java/cn/com/capinfo/gateway/config/: AutoConfigurationConfig.java  CorsConfig.java  ResourceServerConfiguration.java
mic-gateway/src/main/java/cn/com/capinfo/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
mic-gateway/src/main/java/cn/com/capinfo/gateway/filter/: AccessGatewayFilter.java  MaintainDateGatewayFilter.java
mic-gateway/src/main/java/cn/com/capinfo/gateway/properties/: RunDateDateProperties.java
mic-gateway/src/main/java/com/mic/gateway/: MicGatewayApplication.java
mic-gateway/src/main/java/com/mic/gateway/config/: AutoConfigurationConfig.java  CorsConfig.java  CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java  RedisTokenConfig.java  ResourceServerConfiguration.java  ResourceServerConfigurer.java
mic-gateway/src/main/java/com/mic/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
mic-gateway/src/main/java/com/mic/gateway/filter/: AccessGatewayFilter.java  MaintainDateGatewayFilter.java
mic-gateway/src/main/java/com/mic/gateway/properties/: AuthProperties.java  PermitProperties.java  RunDateDateProperties.java  SecurityProperties.java
mic-gateway/src/main/resources/: HttpWebHandlerAdapter.uml  application.yml  bootstrap.yml  siorrrbei-gateway.yml
mic-gateway/src/main/resources/config/: bootstrap-prod.yml  bootstrap-test.yml
mic-gateway/src/test/java/com/yuyu/gateway/yuyuframegateway/: YuyuFrameGatewayApplicationTests.java
mic-oauth2/: pom.xml
mic-oauth2/src/main/java/com/mic/oauth2/server/: MicOAuth2ServerApplication.java
mic-oauth2/src/main/java/com/mic/oauth2/server/config/: AuthorizationServerConfig.java  MyDefaultRedirectResolver.java  SecurityConfig.java  TokenStoreConfig.java
mic-oauth2/src/main/java/com/mic/oauth2/server/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyUserDetailService.java
mic-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml
mic-user/: pom.xml
mic-user/src/main/java/com/mic/user/: UserApplication.java
mic-user/src/main/java/com/mic/user/config/: JacksonConfiguration.java  SwaggerConfiguration.java
mic-user/src/main/java/com/mic/user/controller/: TestController.java
mic-user/src/main/java/com/mic/user/dto/: MicUser.java
mic-user/src/main/java/com/mic/user/exception/: GlobalExceptionHandlerAdvice.java
mic-user/src/main/resources/: SimpleApplicationEventMulticaster.uml  application.yml  bootstrap.yml
(+32 files in other folders)
