<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mic-parent</artifactId>
        <groupId>com.mic</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mic-dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mic-dubbo-api</module>
        <module>mic-dubbo-provider</module>
        <module>mic-dubbo-customer</module>
    </modules>

    <dependencies>
    </dependencies>

</project>